\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The time and the place}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problems}{1}}
\newlabel{BadExp}{{1}{1}}
\newlabel{simple:test}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A deceiving plot of the graph of {\tt  BadExp}, the bad implementation of the natural exponential function}}{2}}
\newlabel{fig:bad_wolf}{{1}{2}}
\newlabel{idx:definition}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the size of the absolute value of the relative error for {\tt  BadExp}. The functions {\tt  abs} and {\tt  log10} have been applied to allow us to see both very small and very large values of the relative error.}}{3}}
\newlabel{fig:bad_wolf_relative_error}{{2}{3}}
\newlabel{exp:identity}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of $\qopname  \relax o{log}_{10}$ of the absolute value of the relative error for {\tt  GoodExp} when compared with the built-in function {\tt  exp}.}}{4}}
\newlabel{fig:good_wolf_relative_error}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of {\tt  MySqrt} to MATLAB's built-in function {\tt  sqrt}. }}{5}}
\newlabel{fig:MySqrtRelErr}{{4}{5}}
\bibstyle{plain}
\bibdata{../../../lecture-notes/refs}
