\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What makes a good report?}{2}{section.1}}
\citation{mikkelsen2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of test cases}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the first few Chebyshev polynomials of the first kind.}}{4}{figure.1}}
\newlabel{fig:PlotChebyshev}{{1}{4}{Plot of the first few Chebyshev polynomials of the first kind}{figure.1}{}}
\newlabel{equ:exact-roots}{{6}{4}{Construction of test cases}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Root finding software}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root finding for $T_6$.}}{6}{figure.2}}
\newlabel{fig:MyRootMWE6}{{2}{6}{Root finding for $T_6$}{figure.2}{}}
\bibstyle{plain}
\bibdata{../../../lecture-notes/refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculations}{7}{section.6}}
