\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of central theorems}}{3}{figure.1}}
\newlabel{fig:MyZeroTheorems}{{1}{3}{Illustration of central theorems}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The zero theorems}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximation of derivatives}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The error of finite difference approximations of the derivative}}{4}{figure.2}}
\newlabel{fig:MyDerivs}{{2}{4}{The error of finite difference approximations of the derivative}{figure.2}{}}
\newlabel{equ:space-central}{{2}{4}{Approximation of derivatives}{equation.3.2}{}}
\newlabel{equ:left-endpoint}{{3}{4}{Approximation of derivatives}{equation.3.3}{}}
\newlabel{equ:right-endpoint}{{4}{4}{Approximation of derivatives}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hermite's piece-wise approximation}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The error of the piecewise Hermite approximation}}{6}{figure.3}}
\newlabel{fig:MyPiecewiseHermite}{{3}{6}{The error of the piecewise Hermite approximation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event location for ordinary differential equations}{6}{section.5}}
\bibstyle{plain}
\bibdata{../../../lecture-notes/refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The point of impact between a shell and a simple landscape}}{7}{figure.4}}
\newlabel{fig:MyEvent}{{4}{7}{The point of impact between a shell and a simple landscape}{figure.4}{}}
