\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primary purpose}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic error expansions}{2}{section.2}}
\newlabel{equ:expansion}{{1}{2}{Asymptotic error expansions}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output of {\tt  a3f2.m} after the completion of {\tt  MyRichardson.m}}}{3}{figure.1}}
\newlabel{fig:a3f2}{{1}{3}{The output of {\tt a3f2.m} after the completion of {\tt MyRichardson.m}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}{section.4}}
\newlabel{q:range}{{2}{3}{Questions}{Item.7}{}}
\newlabel{q:time}{{3}{4}{Questions}{Item.12}{}}
\newlabel{q:elevation}{{4}{4}{Questions}{Item.16}{}}
\newlabel{q:smooth}{{5}{4}{Questions}{Item.17}{}}
\newlabel{q:sabotage}{{6}{4}{Questions}{Item.19}{}}
\newlabel{q:length}{{7}{4}{Questions}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{5}{section.5}}
